=== Cleaning up GPU processes before test ===
Checking for GPU processes...
Found GPU processes with PIDs: FailedtoinitializeNVML:Driver/libraryversionmismatch
NVMLlibraryversion:570.133
Killing GPU processes...
GPU process cleanup completed
python main.py head --dataset test_recordings
[26/Jun/2025 12:39:13] INFO - NumExpr defaulting to 16 threads.
[26/Jun/2025 12:39:16] INFO - PyTorch version 2.7.1+cu128 available.
start method: spawn
wtf
[26/Jun/2025 12:39:16] INFO - Start in mode head.
Deleted 1204 documents from the collection.
[26/Jun/2025 12:39:16] INFO - Unmarking all reserved.
[26/Jun/2025 12:39:21] INFO - NumExpr defaulting to 16 threads.
[26/Jun/2025 12:39:21] INFO - NumExpr defaulting to 16 threads.
[26/Jun/2025 12:39:21] INFO - NumExpr defaulting to 16 threads.
[26/Jun/2025 12:39:21] INFO - NumExpr defaulting to 16 threads.
[26/Jun/2025 12:39:21] INFO - NumExpr defaulting to 16 threads.
[26/Jun/2025 12:39:21] INFO - NumExpr defaulting to 16 threads.
[26/Jun/2025 12:39:21] INFO - NumExpr defaulting to 16 threads.
[26/Jun/2025 12:39:24] INFO - PyTorch version 2.7.1+cu128 available.
[26/Jun/2025 12:39:24] INFO - PyTorch version 2.7.1+cu128 available.
[26/Jun/2025 12:39:24] INFO - Connecting to bantaim@127.0.0.1:22
[26/Jun/2025 12:39:24] INFO - Connected (version 2.0, client OpenSSH_9.6p1)
[26/Jun/2025 12:39:24] INFO - PyTorch version 2.7.1+cu128 available.
[26/Jun/2025 12:39:24] INFO - Authentication (publickey) successful!
[26/Jun/2025 12:39:24] INFO - !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Done, connected to bantaim@127.0.0.1:22
[26/Jun/2025 12:39:24] INFO - PyTorch version 2.7.1+cu128 available.
[26/Jun/2025 12:39:24] INFO - PyTorch version 2.7.1+cu128 available.
[26/Jun/2025 12:39:25] INFO - PyTorch version 2.7.1+cu128 available.
[26/Jun/2025 12:39:25] INFO - [chan 0] Opened sftp connection (server version 3)
[26/Jun/2025 12:39:25] INFO - PyTorch version 2.7.1+cu128 available.
[26/Jun/2025 12:39:25] INFO - Connecting to bantaim@127.0.0.1:22
[26/Jun/2025 12:39:25] INFO - Connected (version 2.0, client OpenSSH_9.6p1)
[26/Jun/2025 12:39:25] INFO - Authentication (publickey) successful!
[26/Jun/2025 12:39:25] INFO - !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Done, connected to bantaim@127.0.0.1:22
[26/Jun/2025 12:39:25] INFO - [chan 0] Opened sftp connection (server version 3)
[26/Jun/2025 12:39:26] INFO - [chan 0] sftp session closed.
🟢 avg                          |  156.33x     169.0     8.4/s      2.39MB/s |      47.77MB          52.2m | ( 100.0%)
🟢 reserver.MainThread          |    0.00x     299.0    32.2/s      9.00MB/s |      83.60MB           0.0m | (  76.9%)
🟢 transcribe_en.MainThread     |  272.64x     170.0    14.8/s      4.16MB/s |      47.77MB          52.2m | (  97.3%)
🔴 discover.MainThread          |    0.00x   1,587.0  1281.6/s    357.56MB/s |     442.77MB           0.0m | ( 100.0%)
🟢 transcribe_non_en.MainThread |    0.00x       0.0     0.0/s      0.00MB/s |       0.00MB           0.0m | ( 100.0%)
🟢 preprocess.MainThread        |  748.67x     281.0    40.8/s     11.43MB/s |      78.65MB          85.9m | (  61.2%)
🟢 lang_detect.MainThread       |  980.68x     265.0    53.0/s     14.97MB/s |      74.76MB          81.6m | (  44.8%)
⚪ send_results.MainThread      | 90112.96x     169.0  4865.6/s   1375.22MB/s |      47.77MB          52.2m | (   0.3%)
