~/conserver/transcribey ~/conserver/transcribey
[23/Jul/2025 13:49:36] INFO - NumExpr defaulting to 16 threads.
[23/Jul/2025 13:49:39] INFO - PyTorch version 2.7.1+cu128 available.
start method: spawn
[23/Jul/2025 13:49:40] INFO - Start in mode stats.
Total vcons: 25466881
Total vcons that are done: 17169314
Total vcons that are corrupt: 182
Percentage corrupt / done: 0.00%
Percentage done / total: 67.42%
Total English vcons: 16944126
Percentage English vcons / done: 98.69%
Total Spanish vcons: 225880
Percentage Spanish vcons / done: 1.32%
~/conserver/transcribey
